<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/lwjgl-glfw-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-glfw-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-glfw.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-jawt.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-jemalloc-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-jemalloc-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-jemalloc.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-opengl-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-opengl-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-opengl.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-stb-natives-linux.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-stb-natives-windows.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl-stb.jar"/>
	<classpathentry kind="lib" path="lib/lwjgl.jar"/>
	<classpathentry kind="lib" path="lib/disruptor.jar"/>
	<classpathentry kind="lib" path="lib/ibxm.jar"/>
	<classpathentry kind="lib" path="lib/jogg-0.0.7.jar"/>
	<classpathentry kind="lib" path="lib/jorbis-0.0.15.jar"/>
	<classpathentry kind="lib" path="lib/slick-util.jar"/>
	<classpathentry kind="lib" path="lib/joml-1.9.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
